# LinClean-BE-spring

./: .gitignore  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-개발.md  기타-업무.md  리팩토링.md  문서-작성-및-코드-수정.md  버그-수정.md  빌드-관련.md  시급한-버그-수정.md  코드-형태-변경.md  테스트-코드.md
.github/workflows/: auto-close-issues.yml
src/main/java/com/linclean/: LincleanApiApplication.java
src/main/java/com/linclean/auth/client/: KakaoApiClient.java
src/main/java/com/linclean/auth/controller/: AuthController.java
src/main/java/com/linclean/auth/dto/request/: KakaoLoginRequest.java  RefreshRequest.java
src/main/java/com/linclean/auth/dto/response/: KakaoUserResponse.java  TokenResponse.java
src/main/java/com/linclean/auth/exception/: InvalidTokenException.java  KakaoAuthException.java
src/main/java/com/linclean/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  MemberPrincipal.java
src/main/java/com/linclean/auth/repository/: RefreshTokenRepository.java
src/main/java/com/linclean/auth/service/: AuthService.java  KakaoOAuthService.java
src/main/java/com/linclean/domain/analysis/converter/: AnalysisStatusConverter.java  VerdictConverter.java
src/main/java/com/linclean/domain/analysis/entity/: Analysis.java  AnalysisReason.java  AnalysisStatus.java  StagesDto.java  Verdict.java
src/main/java/com/linclean/domain/device/converter/: DeviceTypeConverter.java
src/main/java/com/linclean/domain/device/entity/: DeviceToken.java  DeviceType.java
src/main/java/com/linclean/domain/link/entity/: Category.java  SavedLink.java
src/main/java/com/linclean/domain/member/entity/: Member.java
src/main/java/com/linclean/domain/member/repository/: MemberRepository.java
src/main/java/com/linclean/domain/notice/entity/: Notice.java
src/main/java/com/linclean/domain/notification/converter/: NotificationTypeConverter.java
src/main/java/com/linclean/domain/notification/entity/: Notification.java  NotificationType.java
src/main/java/com/linclean/global/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/linclean/global/entity/: BaseAuditEntity.java  BaseCreatedEntity.java  BaseEntity.java
src/main/java/com/linclean/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/: init.sql
src/test/java/com/linclean/: LincleanApiApplicationTests.java
src/test/java/com/linclean/auth/client/: KakaoApiClientTest.java
src/test/java/com/linclean/auth/jwt/: JwtProviderTest.java
src/test/java/com/linclean/auth/service/: AuthServiceIntegrationTest.java
